MainGuiPosition=759,488
SysSettingsTabName=GS Window
McdSettingsTabName=none
ComponentsTabName=BIOS
AppSettingsTabName=none
GameDatabaseTabName=none
LanguageId=0
LanguageCode=default
RecentIsoCount=20
GzipIsoIndexTemplate=$(f).pindex.tmp
Listbook_ImageSize=32
Toolbar_ImageSize=24
Toolbar_ShowLabels=enabled
CurrentIso=isos/gow.iso
CurrentBlockdump=
CurrentELF=
CurrentIRX=
EnableSpeedHacks=enabled
EnableGameFixes=disabled
EnablePresets=enabled
PresetIndex=1
AskOnBoot=disabled
CdvdSource=ISO
[ConsoleLogSources]
Devel=disabled
.EEout=enabled
.IOPout=enabled
.EErecPerf=disabled
.ELF=disabled
.SysEvents=disabled
.p\&xThread=disabled
.SYSout=disabled
[TraceLogSources]
.SIF=disabled
EE.Bios=disabled
EE.Memory=disabled
EE.Disasm.R5900=disabled
EE.Disasm.COP0=disabled
EE.Disasm.FPU=disabled
EE.Disasm.VUmacro=disabled
EE.Disasm.Cache=disabled
EE.Registers.HwRegs=disabled
EE.Registers.UnknownRegs=disabled
EE.Registers.DmaRegs=disabled
EE.Registers.IPU=disabled
EE.GIFtags=disabled
EE.VIFcodes=disabled
EE.MSKPATH3=disabled
EE.Events.DmaCtrl=disabled
EE.Events.Counters=disabled
EE.Events.MFIFO=disabled
EE.Events.VIF=disabled
EE.Events.GIF=disabled
IOP.Bios=disabled
IOP.Memorycards=disabled
IOP.Pad=disabled
IOP.Disasm.R3000A=disabled
IOP.Disasm.Memory=disabled
IOP.Registers.HwRegs=disabled
IOP.Registers.UnknownRegs=disabled
IOP.Registers.DmaRegs=disabled
IOP.Events.DmaCrl=disabled
IOP.Events.Counters=disabled
IOP.Events.CDVD=disabled
IOP.Events.MDEC=disabled
[TraceLogSources/IOP.Disasm.COP2]
GPU=disabled
[MemoryCards]
Slot1_Enable=enabled
Slot1_Filename=Mcd001.ps2
Slot2_Enable=enabled
Slot2_Filename=Mcd002.ps2
Multitap1_Slot2_Enable=disabled
Multitap1_Slot2_Filename=Mcd-Multitap1-Slot02.ps2
Multitap1_Slot3_Enable=disabled
Multitap1_Slot3_Filename=Mcd-Multitap1-Slot03.ps2
Multitap1_Slot4_Enable=disabled
Multitap1_Slot4_Filename=Mcd-Multitap1-Slot04.ps2
Multitap2_Slot2_Enable=disabled
Multitap2_Slot2_Filename=Mcd-Multitap2-Slot02.ps2
Multitap2_Slot3_Enable=disabled
Multitap2_Slot3_Filename=Mcd-Multitap2-Slot03.ps2
Multitap2_Slot4_Enable=disabled
Multitap2_Slot4_Filename=Mcd-Multitap2-Slot04.ps2
[ProgramLog]
Visible=disabled
AutoDock=enabled
DisplayPosition=1158,488
DisplaySize=680,560
FontSize=8
Theme=Default
[Folders]
UseDefaultBios=disabled
UseDefaultSnapshots=enabled
UseDefaultSavestates=enabled
UseDefaultMemoryCards=enabled
UseDefaultLogs=enabled
UseDefaultLangs=enabled
UseDefaultPluginsFolder=enabled
UseDefaultCheats=enabled
UseDefaultCheatsWS=enabled
Bios=/home/salismazaya/Documents/ps2_bios
Snapshots=/home/salismazaya/.config/PCSX2/snaps
Savestates=/home/salismazaya/.config/PCSX2/sstates
MemoryCards=/home/salismazaya/.config/PCSX2/memcards
Logs=/home/salismazaya/.config/PCSX2/logs
Langs=/tmp/.mount_ps2sq47v9/usr/lib32/Langs
Cheats=/home/salismazaya/.config/PCSX2/cheats
CheatsWS=/home/salismazaya/.config/PCSX2/cheats_ws
PluginsFolder=/tmp/.mount_ps2sq47v9/usr/lib32/pcsx2
RunIso=/home/salismazaya/Projects/ps3-test/isos
RunELF=/home/salismazaya/.config/PCSX2
[Filenames]
GS=/tmp/.mount_ps2sq47v9/usr/lib32/pcsx2/libGSdx-AVX2.so
PAD=/tmp/.mount_ps2sq47v9/usr/lib32/pcsx2/libonepad.so
SPU2=/tmp/.mount_ps2sq47v9/usr/lib32/pcsx2/libspu2x-2.0.0.so
CDVD=/tmp/.mount_ps2sq47v9/usr/lib32/pcsx2/libCDVDnull.so
USB=/tmp/.mount_ps2sq47v9/usr/lib32/pcsx2/libUSBnull-0.7.0.so
FW=/tmp/.mount_ps2sq47v9/usr/lib32/pcsx2/libFWnull-0.7.0.so
DEV9=/tmp/.mount_ps2sq47v9/usr/lib32/pcsx2/libdev9ghzdrk-0.4.so
BIOS=/home/salismazaya/Documents/ps2_bios/scph39001.bin
[GSWindow]
CloseOnEsc=enabled
DefaultToFullscreen=disabled
AlwaysHideMouse=disabled
DisableResizeBorders=disabled
DisableScreenSaver=enabled
WindowSize=944,492
WindowPos=-1,-1
IsMaximized=disabled
IsFullscreen=enabled
EnableVsyncWindowFlag=disabled
IsToggleFullscreenOnDoubleClick=enabled
AspectRatio=16:9
FMVAspectRatioSwitch=16:9
Zoom=100.00
[Framerate]
SkipOnLimit=disabled
SkipOnTurbo=disabled
NominalScalar=1.00
TurboScalar=2.00
SlomoScalar=0.50
[UiTemplates]
LimiterUnlimited=Max
LimiterTurbo=Turbo
LimiterSlowmo=Slowmo
LimiterNormal=Normal
OutputFrame=Frame
OutputField=Field
OutputProgressive=Progressive
OutputInterlaced=Interlaced
Paused=<PAUSED> 
TitleTemplate=Slot: ${slot} | Speed: ${speed} (${vfps}) | ${videomode} | Limiter: ${limiter} | ${gsdx} | ${omodei} | ${cpuusage}
[RecentIso]
Filename00=/home/salismazaya/Downloads/pes.iso
Filename01=/home/salismazaya/Projects/ps3-test/isos/gow.iso
